REACT_APP_FIREBASE_API_KEY="AIzaSyByoj2WYmMLb8cjudswF8IvNqvoz1ogThg"
REACT_APP_FIREBASE_AUTH_DOMAIN="landing-web-fce38.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="landing-web-fce38"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="87100958600"
REACT_APP_FIREBASE_APP_ID="1:87100958600:web:248c248e9be19818963c3d"
